# pcd

./: README.md
HadoopPCD/: test  test2
HadoopPCD/output/: .part-r-00000.crc  part-r-00000
HadoopPCD/src/: Generator.java
HadoopPCD/src/ro/infoiasi/pcd/hadoop/: SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java  StudentAndGradeValue.java  SubjectAndGradeKey.java  SubjectAndGradeKeyComparator.java  SubjectAndGradeKeyGroupComparator.java  SubjectAndGradeKeyPartitioner.java
PCDMashup/: pom.xml
PCDMashup/src/main/java/main/: PCDMashup.java
PCDMashup/src/main/java/main/music/: Artist.java  MusicoveryResponse.java  Song.java  Track.java  TrackList.java
PCDMashup/src/main/java/main/translate/: AccessToken.java  Authentication.java  ClientAuthData.java  TranslateRequest.java  WebUtils.java
PCDMashup/src/main/java/main/translate/microsoft_mt_web_service/: ArrayOfGetTranslationsResponse.java  ArrayOfTranslateArray2Response.java  ArrayOfTranslateArrayResponse.java  ArrayOfTranslation.java  ArrayOfTranslationMatch.java  GetTranslationsResponse.java  ObjectFactory.java  TranslateArray2Response.java  TranslateArrayResponse.java  TranslateOptions.java  Translation.java  TranslationMatch.java  package-info.java
PCDMashup/src/main/java/main/translate/serialization/: ObjectFactory.java
PCDMashup/src/main/java/main/translate/serialization/arrays/: ArrayOfint.java  ArrayOfstring.java  ObjectFactory.java  package-info.java
PCDMashup/src/main/java/main/translate/tempuri/: LanguageService.java  SoapService.java
PCDMashup/src/main/java/main/translate/v2/: AddTranslation.java  AddTranslationArray.java  AddTranslationArrayResponse.java  AddTranslationResponse.java  BreakSentences.java  BreakSentencesResponse.java  Detect.java  DetectArray.java  DetectArrayResponse.java  DetectResponse.java  GetAppIdToken.java  GetAppIdTokenResponse.java  GetLanguageNames.java  GetLanguageNamesResponse.java  GetLanguagesForSpeak.java  GetLanguagesForSpeakResponse.java  GetLanguagesForTranslate.java  GetLanguagesForTranslateResponse.java  GetTranslations.java  GetTranslationsArray.java  GetTranslationsArrayResponse.java  GetTranslationsResponse.java  ObjectFactory.java  Speak.java  SpeakResponse.java  Translate.java  TranslateArray.java  TranslateArray2.java  TranslateArray2Response.java  TranslateArrayResponse.java  TranslateResponse.java  package-info.java
PCDWebsockets/: pom.xml
PCDWebsockets/src/main/java/ro/infoiasi/pcd/websockets/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java
PCDWebsockets/src/main/webapp/: index.html
PCDWebsocketsCamel/: pom.xml
PCDWebsocketsCamel/src/main/java/ro/infoiasi/pcd/websockets/: CamelTwitterWebSocketMain.java  TwitterWebSocketRoute.java
PCDWebsocketsCamel/src/main/resources/: index.html
